//! Hardware definitions for the SAMA5 microprocessor

[no-optimize]
pub struct uart_reg {
    u32 thr;
    u32 sr;
    u32 cr;
    }

[no-optimize]
pub struct gpio_reg {
    u32 set_reg;
    u32 clear_reg;
    u32 sr;
}

[no-optimize]
pub struct nic_reg {
    u32 rec;
    u32 send;
    u32 sr;
    u32 data;
    u32 stats;
}

pub struct uart_reg* const uart_reg <= 0x34000000;
pub struct gpio_reg* const gpio_reg <= 0x45000000;
pub struct nic_reg*  const nic_reg  <= 0x55005500;
