//! Hardware definitions for the SAMA5 microprocessor

[volatile]
pub struct Uart_reg {
    u32 thr;
    u32 sr;
    u32 cr;
}

[volatile]
pub struct Gpio_reg {
    u32 set_reg;
    u32 clear_reg;
    u32 sr;
}

[volatile] [packed]
pub struct Nic_reg {
    u32 rec;
    u32 send;
    u32 sr;
    u32 data;
    u32 stats;
}

// Address base of the peripherals
pub Uart_reg* const UART_REG <= 0x34000000;
pub Gpio_reg* const GPIO_REG <= 0x45000000;
pub Nic_reg*  const NIC_REG  <= 0x55005500;
