//! Hardware definitions for the SAMA5 microprocessor

[volatile]
[packed]
pub struct Uart_reg {
    u32 thr;
    u32 sr;
    u32 cr;
}

[volatile]
[packed]
pub struct Gpio_reg {
    u32 odsr;
    u32 codr;
    u32 sr;
}

[volatile]
[packed]
pub struct Nic_reg {
    u32 cr;
    u32 csr;
    u32 sr;
    u32 ier;
    u32 idr;
}

// Address base of the peripherals
pub Uart_reg* const UART_REG <= 0x34000000;
pub Gpio_reg* const GPIO_REG <= 0x45000000;
pub Nic_reg*  const NIC_REG  <= 0x55005500;
