//! Test application

use <source/print.u> as print;

[inline]
func get_number(u32 num) -> u32 {
    return num + 10;
}

[inline]
func check_mem_address(weak pointer* addr) -> weak u32 {
    if addr == none {
        return none;
    }

    u32* ptr <= addr;
    return *ptr;
}

func check_status_code(s32 status) -> result<u32, u32> {
    if status <= 0 {
        return error(status);
    }
    return ok(status);
}

func main() {
    print::print("This is an example Unknown application");
    

    loop {

    }
}
